[Common_alias]
specific_alias  ansible_host= # host_ip &&\
                ansible_user= # user_name &&\
                ansible_ssh_private_key_file= # key_path &&\
                ansible_ssh_common_args='-o ProxyCommand="ssh bastion -W %h:%p"' # to use this u should add the bastion to ssh config file